<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im sorry</title>
    <style>
        body {
            background: rgba(255, 155, 253, 0.8);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .apology-list {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
        <audio controls>
            <source src="1.mp3"type="audio/mpeg">
        </audio>
        <h1>50 คำขอโทษ</h1>
        <div class="apology-list">
            <p>1. ขอโทษที่บางครั้งไม่ฟัง</p>
            <p>2. ขอโทษที่ฟังแม่เกินไป</p>

        </div>
        <h1>และสิ่งที่เราจะบอก </h1>
        <div class="apology-list">
            เรารักแฟนนะคับ รักแฟนไม่มีวันเปลี่ยนเลยอยู่กับคนแก่คนนี้ไปนานๆนะคับหมาน้อย
            อยู่ด้วยกันทุกๆเทศกาลตลอดไปนะคับ คนแก่คนนี้อยากเล่นสงกรานต์ด้วยอยากลอยกระทงอยากเคาน์ดาวน์อยากไปวัดทำบุญด้วยกัน อยากไปเที่ยวด้วยกัน ที่ๆเราไม่เคยไปอยากไปเที่ยวกับแฟนมากคับ
            อยากเป็นครอบครัวสุขสันต์อยากเห็นลูกๆทุกคนอยู่ด้วยกันพร้อมๆกันเป็นครอบเล็กๆกนแบบนี้ตลอดไปนะคับมะมี๊จ๋าาา แฟนได้ดูเว็บนี้แล้วขอให้รักกับคนแก่เป็นตะคิวคนนี้ไปนานๆนะคับ ไปดูคอนขึ้นไวกิ้งด้วยกันนะคับแฟน
            รักโมหมาน้อยที่สุดในโลกกกกกกเลยยยย รักม้วกๆๆๆๆๆๆๆๆ รักฝุดๆเยยคับ
            
        </div>

    
    </body>
    </html>
